<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!-- Start your code here -->

<p class="lw">Hello Weaver!</p>

<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>


</html><blockquote class="imgur-embed-pub" lang="en" data-id="SIiTZ7u"><a href="https://imgur.com/SIiTZ7u">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>